html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
}

p {
  font-family: serif;
}

#topMenu {
  -webkit-box-shadow: 2px 2px 5px grey;
          box-shadow: 2px 2px 5px grey;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

#topMenu #logo {
  position: absolute;
  min-width: 125px;
  max-width: 10%;
  height: auto;
  border-bottom: 5px black solid;
  border-right: 5px black solid;
}

#menuItems {
  background-color: #7D593B;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#menuItems a {
  text-decoration: none;
  color: white;
  font-size: 2em;
  padding: 20px 15px;
  margin: 0px 5px;
  display: block;
  font-family: 'Merriweather', serif;
}

#menuItems a:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

#menuItems a:active {
  background-color: rgba(255, 255, 255, 0.5);
}

#footer {
  height: 25px;
  width: 100%;
  margin: 30px auto auto auto;
  text-align: center;
  border-top: 1px solid grey;
}

#footer p {
  margin: 1% 0 1% 0;
  padding: auto;
}